### Server options
## server.listen - IP address to listen on
## server.port - port being used by the server

server.listen = 0.0.0.0
server.port = 3000



### Logging options
## Logging levels:
## logging.enabled - true/false
## logging.output - true/false - output information to the console (mostly false in production environment)
## logging.level - 0 = debug, 1 = info, 2 = warn, 3 = error
## logging.file - the file being used for logging

logging.enabled = true
logging.output = true
logging.level = 0
logging.file = cloudrun.log



### Authentication options
##! Only use one authentication method, otherwise maybe strange things will happen. Comment (#) or delete unused methods.

## No authentication
auth.module = no_auth

## Textfile authentication
#auth.module = textfile_auth
#auth.config = textfile_auth

## MySQL authentication
#auth.module = mysql_auth
#auth.config = mysql_auth



### Caching options
## caching.enabled - true/false
## caching.directory - the directory being used to store the cached results
## caching.lifetime - lifetime of a cache item in seconds
## caching.refresh - refresh an items creation date when being requested again
## caching.clean_interval - interval of the cache cleaner in seconds

caching.enabled = true
caching.directory = cache
caching.lifetime = 604800
caching.refresh = true
caching.clean_interval = 3600